{
  "cSpell.words": [
    "ACERCA",
    "blanco",
    "Caseres",
    "CONTACTO",
    "imagenes",
    "Infodev",
    "INICIO",
    "morado",
    "nady",
    "parrafo",
    "Pokedex",
    "Portafolio"
  ]
}
